# User / Group
USER_ID=1000
GROUP_ID=1000

# Directories
CONFIG_DIR=./config
TELEVISION_DIR=./data/tv
MOVIES_DIR=./data/movies
TRANSCODE_DIR=./data/transcode
DOWNLOAD_DIR=./data/downloads
WATCH_DIR=./data/watch

# Memory
PLEX_MEM_LIMIT=1024m
OMBI_MEM_LIMIT=1024m
RADARR_MEM_LIMIT=1024m
TRANSMISSION_MEM_LIMIT=1024m
JACKETT_MEM_LIMIT=1024m
